#spring.datasource.url=jdbc:sqlserver://192.168.175.241;databaseName=BRC;encrypt=true;trustServerCertificate=true
#spring.datasource.url=jdbc:sqlserver://192.168.175.76;databaseName=BRC;encrypt=true;trustServerCertificate=true

# Cloud Azure SQL Server
spring.datasource.url=jdbc:sqlserver://zohandb.database.windows.net;databaseName=test;encrypt=true;trustServerCertificate=true
spring.datasource.username=zohan
spring.datasource.password=Rea@2023
spring.datasource.driver-class-name=com.microsoft.sqlserver.jdbc.SQLServerDriver

#spring.datasource.url=jdbc:sqlserver://192.168.175.241;databaseName=MODA381;encrypt=true;trustServerCertificate=true

# Server 241
#spring.datasource.url=jdbc:sqlserver://192.168.175.241;databaseName=BRC;encrypt=true;trustServerCertificate=true
#spring.datasource.username=sa
#spring.datasource.password=rkpms@rea2018
#spring.datasource.password=Rea@2021

spring.jpa.hibernate.ddl-auto=none
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
